/*
* Legion Market v
* Copyright 2018, Legion Market
* www.legionmarket.com
* Free to use under the GPLv3 license.
*/

html {
  background: $color_porcelain_approx;
  font-family: $font_0, $font_1;
}
body {
  background: $color_porcelain_approx;
  font-family: $font_0, $font_1;
}
.hero-body {
  .container {
    max-width: 700px;
  }
  .title {
    color: $color_alabaster_approx !important;
  }
  .subtitle {
    color: $color_alabaster_approx !important;
    padding-top: 2rem;
    line-height: 1.5;
  }
}
.features {
  padding: 5rem 0;
}
.card {
  //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 2px 4px $black_18;
  margin-bottom: 2rem;
}
.intro {
  padding: 5rem 0;
  text-align: center;
}
.sandbox {
  padding: 5rem 0;
}
.box.cta {
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 0;
  border-left: none;
  border-right: none;
}
.card-image > .fa {
  font-size: 8rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: $color_dodger_blue_approx;
}
.card-content .content {
  font-size: 14px;
  margin: 1rem;
  h4 {
    font-size: 16px;
    font-weight: 700;
  }
}
.tile.notification {
  display: flex;
  justify-content: center;
  flex-direction: column;
}